DEBUG=False
QDRANT_URL=http://qdrant:6333
MISTRAL_API_KEY=
MISTRAL_MODEL=mistral-large-latest

LANGCHAIN_API_KEY=
LANGCHAIN_TRACING_V2=true
LANGCHAIN_ENDPOINT="https://api.smith.langchain.com"
LANGCHAIN_PROJECT="TwoHeartsAI"